{
  "name": "waybackarchive",
  "version": "1.0.0",
  "description": "Archives a page to web.archive.org",
  "main": "wayback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camer0/wayback.git"
  },
  "keywords": [
    "wayback",
    "archive",
    "wayback",
    "machine"
  ],
  "author": "pootusmaximus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camer0/wayback/issues"
  },
  "homepage": "https://github.com/camer0/wayback#readme"
}
